{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Soniccontrol",
            "type": "debugpy",
            "request": "launch",
            "module": "soniccontrol_gui",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Soniccontrol via remote server",
            "type": "debugpy",
            "request": "launch",
            "module": "soniccontrol_gui",
            "args": [
                "--remote-server-url=http://127.0.0.1:8080"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Remote Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/soniccontrol/network/server.py",
            "args": [
                "--host=127.0.0.1",
                "--port=8080"
            ],
            "console": "integratedTerminal",
        }
    ]
}