{
    "version": "2.0.0",
    "tasks": [
        {   
            "label": "Install editable build",
            "type": "process",
            "command": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "pip",
                "install",
                "-e",
                "${workspaceFolder}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
        },
        {
            "label": "Build SonicControl with PyInstaller",
            "type": "shell",
            "linux": { 
                "command": "bash '${workspaceFolder}/scripts/create_exe.sh'" 
            },
            "windows": {
                "command": "${workspaceFolder}/scripts/create_exe.bat",
                "args": [
                    "${workspaceFolder}"
                ]
            },
            "dependsOn":[
                "Install editable build"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }, 
        {
            "label": "Run unit tests of current file",
            "type": "process",
            "command": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "pytest",
                "${relativeFile}"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            }
        },
        {
            "label": "Build AppImage for linux",
            "type": "shell",
            "linux": { 
                "command": "bash '${workspaceFolder}/scripts/linux_deployment/create_app_image.sh'" 
            },
            "dependsOn":[
                "Install editable build"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Install plugins",
            "type": "shell",
            "linux": { 
                "command": "bash '${workspaceFolder}/scripts/install_plugins.sh'" 
            },
            "dependsOn":[
                "Install editable build"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Build Documentation",
            "type": "shell",
            "command": "doxygen",
            "args": [
                "'${workspaceFolder}/docs/DoxyFile'"
            ],
            "group": {
                "kind": "build"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            }
        },
        {
            "label": "Integration Tests: simulation_worker",
            "type": "process",
            "command": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "pytest",
                "tests/integration_tests/test_remote",
                "--profile=simulation_worker"
            ],
            "group": "test"
        },
        {
            "label": "Integration Tests: device_worker",
            "type": "process",
            "command": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "pytest",
                "tests/integration_tests/test_remote",
                "--profile=device_worker",
                "--url=/dev/${input:serialPort}"
            ],
            "group": "test"
        }
    ],
    "inputs": [
        {
            "id": "serialPort",
            "type": "promptString",
            "description": "TTY device name to use for device_worker tests",
            "default": "ttyUSB0"
        }
    ]
}
